센터소개
    인사말
    걸어온길
    조직구성
    전화번호
    주요업무계획
    주요시설
    오시는길
    역대소장
빛노을농업
    현황
    빛고을농산물
    빛고을농장들
    농특산물
    농업통계
    농업기상
농업정보
    주간농사정보
    벙해충발생정보
    농업기술정보
    농업경영정보
    농업생활정보
    주말농장 소개
농업인마당
    교육안내
    월별교육일정
    연간교육계획
    농업인모임체
    온라인교육
홍보마당
    포토뱅크
    과거농업관
    홍보동영상
    언론보도
    자료실
열린마당
    공지사항
    사이버상담
    학습모임체카페
    자유게시판


빛고을 농업
영농/귀농상담 신청하기
교육일정
농기계임대 신청하기
찾아오시는길


교육안내

[모집] 2019년 농업용 드론 방제 심화과정 (제2기) 교육생 모집
    2019-11-01
    1. 교육일시 : 2019. 11. 14.(목) ~ 11. 15.(금) 09:00 ~ 18:00 
    2. 교육인원 : 15명(선착순 모집) 
    3. 교육장소 : 농업기술센터 실습포장 등 
    4. 교육대상 : 광주광역시 드론 조종자격증 보유자 
    5. 교육내용 
    - 항공방제용 약제 관리 및 실무방제 패턴 교육 등 
    6. 접수방법 : 인터넷 접수, 전화접수, 이메일 접수 

모집] 오감만족 에듀팜(EDU-FARM) 농부교실 기관(단체) 모집 공고
    2019-11-01
    ▣ 사업개요
    ❍ 기간 : 2019. 11. 18.(월) ~ 12. 9.(월)(기간 중 10회) 
    ❍ 장소 : 농업기술센터 및 현지
    ❍ 대상 : 초ㆍ중등학교, 다문화가족 지원 단체, 사회복지단체 등
    ❍ 횟수 : 10회
    ❍ 인원 : 400명 내외(40명/회)
    ❍ 주요내용
    - 오감만족 원예 치유 교육의 목적 안내 및 농업기술센터 기관 소개 
    - 반려식물과 교감하기 및 우리밀의 중요성 알기

    ▣ 모집계획
    ❍ 모집기간 : 2019. 11. 4.(월) ~ 11. 12.(화) 09:00~18:00
    (7일간, 공휴일 제외)
    ❍ 공고방법 : 농업기술센터 홈페이지 게시, 보도자료 등
    ❍ 신청방법 : 신청서 이메일 또는 팩스 제출 
    - 제출서류 : 신청서 1부

[마감] 「우리쌀빵 아카데미」 모집 공고(선착순 모집 마감)
    2019-10-30 
    <교육개요>
    1. 기간 : 2019. 11. 6.(수) ~ 12. 4.(수) 14:00 ~ 17:00
    ※ 기간 중 수요일 / 총 5회, 16시간 / 교육일정표[붙임1] 참고
    2. 장소 : 농업기술센터 생활문화교육관(1층)
    3. 대상 : 광주광역시민 30명
    4. 강사 : 노아설(멋진하루 대표)
    5. 내용 : 건강한 우리쌀빵 만들기 이론 및 실습

    <모집계획>
    1. 모집안내
    가. 모집공고기간: 2019. 10. 30.(수) 09:00 ~ 11. 1.(금) 16:00
    나. 신청기간: 2019. 10. 31.(목) 09:00 ~ 11. 1.(금) 16:00 ※선착순 모집
    다. 모집대상: 광주광역시민 30명
    라. 신청방법: 교육신청서 1부 작성 후 제출([붙임2] 서식 참고)
    1) 신청서 배부: 농업기술센터 홈페이지 또는 방문 수령
    2) 신청서 접수: 이메일, 팩스 제출 또는 방문 신청
    - 이메일과 팩스가 전송된 시간을 기준으로 선착순 접수
    - 교육신청은 신청서를 작성하여 제출함을 원칙으로 하며 전화접수는 받지 않음
    · 이 메 일: youmin9355@korea.kr /· 팩 스: ☎ 0507-530-7529
    ※ 신청서 발송 후 담당자 확인 전화 필수(담당자 ☎ 062-613-5282)
    · 방문신청: 농업기술센터 농업지원과(1층) 09:00~18:00 방문(주말, 공휴일 제외)
    3) 교육생 확정: 선착순 모집 후 교육생에게 휴대폰 문자메시지로 알림
    - 최종 확정 및 교육일정 안내: 2019. 11. 1.(금) 17:00 문자 통보
    - 교육 포기자 및 미등록자 등 결원 발생 대비 예비 후보자 10명 선발
    2. 교육재료비: 20,000원
    가. 교육 참여 효과 제고를 위해 자부담 실시(포장지 등 실습 재료 구입)
    나. 1회차 교육 시(11. 6.(수)), 선출된 총무에게 교육재료비 납부
    3. 교육수료
    가. 수료증: 과정별 교육시간 80% 이상 출석자에게 발급
    나. 교육이수확인증: 과정별 교육시간 80% 미만 출석자에게 발급
    4. 유의사항
    가. 수강신청을 하지 않은 경우 대리참석 또는 교육청강 절대 불가
    나. 교육 개강(11. 6.(수)) 이후 신청 취소 시 ‘2019년 농업기술센터 농촌자원분야 교육’ 신청 일절 불가
    5. 홍보방법: 농업기술센터 홈페이지 게시, 보도자료 배부 등

[마감] '농산물 마케팅 전략 프로그램' 교육생 모집 공고(마감)
2019-10-23 

<교육개요>
1. 기간: 2019. 11. 1.(금) ~ 11. 29.(금) 14:00 ~ 18:00
 ※ 기간 중 금요일 / 총 5회, 20시간 / 교육일정표[붙임1] 참고
2. 장소: 농업기술센터 생활문화교육관(1층)
3. 대상: 광주광역시 농업인 30명
4. 내용: 농산물 브랜드 디자인, 농산물 마케팅 우수사례 성공요인

<모집계획>
1. 모집안내
 가. 모집공고기간: 2019. 10. 23.(수) 09:00 ~ 10. 30.(수) 16:00
나. 신청기간: 2019. 10. 24.(목) 09:00 ~ 10. 30.(수) 16:00 ※선착순 모집
 다. 모집대상: 광주광역시 농업인 30명
 라. 신청방법: 교육신청서 1부 작성 후 제출([붙임2] 서식 참고)
1) 신청서 배부: 농업기술센터 홈페이지 또는 방문 수령
2) 신청서 접수: 이메일, 팩스 제출 또는 방문 신청
- 이메일과 팩스가 전송된 시간을 기준으로 선착순 접수
- 교육신청은 신청서를 작성하여 제출함을 원칙으로 하며 전화접수는 받지 않음
· 이 메 일: youmin9355@korea.kr / 팩 스: ☎ 0507-530-7529
 ※ 신청서 발송 후 담당자 확인 전화 필수(담당자 ☎ 062-613-5282)
 · 방문신청: 농업기술센터 농업지원과(1층) 09:00~18:00 방문(주말, 공휴일 제외)
3) 교육생 확정: 선착순 모집 후 교육생에게 휴대폰 문자메시지로 알림
- 최종 확정 및 교육일정 안내: 2019. 10. 30.(수) 17:00 문자 통보
- 교육 포기자 및 미등록자 등 결원 발생 대비 예비 후보자 10명 선발
2. 교육수료
 가. 수료증: 과정별 교육시간 80% 이상 출석자에게 발급
 나. 이수확인증: 과정별 교육시간 80% 미만 출석자에게 발급
3. 유의사항
 가. 수강신청을 하지 않은 경우 대리참석 또는 교육청강 절대 불가
 나. 교육 개강(11. 1.(금)) 이후 신청 취소 시 ‘2019년 농업기술센터 농촌자원분야 교육’ 신청 일절 불가
4. 홍보방법: 농업기술센터 홈페이지 게시, 보도자료 배부 등


    공지사항


    『2019 광주 도시농업 페스티벌』 행사 참여 도시민(가족) 모집 공고
    2019-10-10 
    2020년 고구마 바이러스 무병묘 수요조사 안내
    2019-10-02 
    2019년도 기술보급 시범사업(소득경영 분야) 재공고 안내
    2019-09-05



이미지-----
농촌진흥청전문기술상담
학습모임체 카페
농가블로그 및 쇼핑몰 소개


농민신문
귀농귀촌 종합센터
친환경농산물 정보시스템
토양정보시스템
농사로
농산물 전자상거래
농업경영정보시스템
농업관리 시스템




    행정서비스헌장 개인정보처리방침 저작권보호정책 전자우편수집거부 프로그램뷰어  
[62460] 광주광역시 광산구 평동로 639-22(용곡동) 
농업기술센터 대표번호: [교육문의] 전화:062-613-5272~3 / [영농문의] 전화:062-613-5291~3 [농기계임대문의] 전화:062-613-5301~3 / 팩스:062-613-5259,5279

Copyright (C) 2011 by농업기술센터. All Rights Reserved.
