<!DOCTYPE html>
<html>
<head>
  <title>DESIGNER YURIKIM</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 90%;
        height:100%;
        margin:0 auto;
    }
 
   .slick-slide {
     height:100%;width:100%;
    }

.slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
    }
    
    .slick-active {
      opacity:1;
    }

    .slick-current {
      opacity: 1;
    }
    .slick-list{width:100%;height:100%;}


/*detail page*/
.detail_wrap{
  position: relative;
  height:50vh;
  width:90%;
  overflow: hidden;
  cursor:pointer; 
}
.detail_wrap a{
    width:100%;
    height:100%;position:absolute;
}
.detail_wrap a>img{
 position:absolute;top:0;height:100%;
 z-index: 1;
}
.detail_text_a{
  display: none;
  opacity: 0;
  font-size: .8em;
}
.detail_wrap:hover>a .detail_text_a{
  display: block;
 -o-animation:detailhover ease 2s forwards;
 -webkit-animation:detailhover ease 2s forwards;
 -moz-animation:detailhover ease 2s forwards;
 -ms-animation:detailhover ease 2s forwards;
 animation:detailhover ease 2s forwards;
 cursor: pointer;
}
@keyframes detailhover{from{opacity: 0;} to{opacity:100%;}}
@-o-keyframes detailhover{from{opacity: 0;}to{opacity:100%;}}
@-ms-keyframes detailhover{ from{opacity: 0;}to{opacity:100%;}}
@-moz-keyframes detailhover{ from{opacity: 0;} to{opacity:100%;}}
@-webkit-keyframes detailhover{from{opacity: 0;}to{opacity:100%;} }


.detail_wrap a>.detail_text_a{
  position: absolute;
  bottom:0;
  z-index: 300;
  width:100%;
  color:white;
  left:0;
  text-align: left;
  background-color: rgba(0,0,0,0.5);
  box-shadow:0 5px 10px black;
}
.detail_text_a>p{
  margin-left:10px;
  font-size:larger;
}
  </style>
</head>
<body width="100%" height="100%">


  <section class="regular slider">
    
    <div class="detail_wrap">
        <a href="sub2_1.html" target="_blank">
        <div class="detail_text_a">
            <p>캐시미어 브이넥 롱니트</p>
            
            <!--span class="plus">+</span-->
        </div>
       <img height="100%" src="thumbnail_5.gif">
        </a>
    
    </div>
    <div class="detail_wrap">
      <a href="sub2_2.html" target="_blank">
      <div class="detail_text_a">
          <p>1618링클케어크림</p>
          
          <!--span class="plus">+</span-->
      </div>
     <img height="100%"  src="thumbnail_2.jpg">
      </a>
  
  </div>
  <div class="detail_wrap">
      <a href="sub2_3.html" target="_blank">
      <div class="detail_text_a">
          <p>파르마비탈크릴오일</p>
          
         <!--span class="plus">+</span-->
      </div>
     <img height="100%" src="thumbnail_4.jpg">
      </a>
  
  </div>
  <div class="detail_wrap">
      <a href="sub2_4.html" target="_blank">
      <div class="detail_text_a">
          <p>텐션업 청춘박스</p>
          
          <!--span class="plus">+</span-->
      </div>
     <img height="100%"  src="thumbnail_3.jpg">
      </a>
  
  </div>
  <!--div class="detail_wrap">
      <a href="sub2_5.html" target="_blank">
      <div class="detail_text_a">
          <p>도마살균기</p>
          
          <!--span class="plus">+</span-->
      </div>
     <img height="100%" src="thumbnail_7.gif">
      </a>
  
  </div-->
  <div class="detail_wrap">
    <a href="sub2_6.html" target="_blank">
    <div class="detail_text_a">
        <p>SB마그네슘</p>
        
       <!--span class="plus">+</span-->
    </div>
   <img height="100%" src="thumbnail_1.jpg">
    </a>

</div>
  </section>


  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      
      $(".regular").slick({
        dots: false,
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 1
      });
    });
</script>

</body>
</html>
