<!--
   Grid gallery with horizontal scroll on wheel
-->
<html lang="en" class="fp-enabled" style="overflow: visible; height: initial;background-color: transparent;">
<head>

  <meta charset="UTF-8">
  
  <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
  <meta name="apple-mobile-web-app-title" content="CodePen">

  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

  <link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">


  <title>DESIGNER YURIKIM</title>
  <meta name="description" content="portfolio">
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,400,600" rel="stylesheet" type="text/css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.4/jquery.fullPage.min.css" rel="stylesheet" type="text/css">
  <link href="stylesheet.css" rel="stylesheet" type="text/css">
  <link href="stylesheet_slider.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  

<style>
.gallery_wrapper {
  height: 100%;
  width: 100%;
  margin:50px auto;
  overflow: hidden;
  background-color: transparent;
}
#gallery_grid {
  display: grid;
  grid-template-columns: repeat(40, 1fr);
  grid-template-rows: repeat(2, 1lfr);
  grid-gap: 15px 20px;
  grid-auto-flow: row;
  overflow: hidden;
  height:90%;
  padding-bottom: 20px;
  background-color: transparent;
}
#gallery_grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 6px;
  overflow: hidden;
}
#gallery_grid img.span_1 {
  grid-column-end: span 36;
  grid-row: 1;
}
#gallery_grid img.span_2 {
  grid-column-end: span 36;
  grid-row: 2;
}
#gallery_grid img.span_3 {
  grid-column-end: span 36;
  grid-row: 1;
}
#gallery_grid img.span_4 {
  grid-column-end: span 36;
  grid-row: 2;
}
#gallery_grid img.span_6 {
  grid-column-end: span 20;
  grid-row-start: 1;
  grid-row-end: span 2;
}
/*scroll*/

@-webkit-keyframes scroll-ani {
  0% {
    opacity: 1;
    top: 29%;
  }
  15% {
    opacity: 1;
    top: 50%;
  }
  50% {
    opacity: 1;
    top: 50%;
  }
  100% {
    opacity: 0;
    top: 29%;
  }
}
@-moz-keyframes scroll-ani {
  0% {
    opacity: 1;
    top: 29%;
  }
  15% {
    opacity: 1;
    top: 50%;
  }
  50% {
    opacity: 0;
    top: 50%;
  }
  100% {
    opacity: 0;
    top: 29%;
  }
}
@keyframes scroll-ani {
  0% {
    opacity: 1;
    top: 29%;
  }
  15% {
    opacity: 1;
    top: 50%;
  }
  50% {
    opacity: 0;
    top: 50%;
  }
  100% {
    opacity: 0;
    top: 29%;
  }
}
body>.mouse-scroll {
  display: inline-block;
  line-height: 18px;
  font-size: 13px;
  font-weight: normal;
  color: #7F8C8D;
  color: #FFF;
  font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
  letter-spacing: 2px;
  top: 45%;
  left:45%;
  text-decoration: none;
  overflow: hidden;
  position:absolute;
}
.mouse-scroll .mouse {
  position: relative;
  display: block;
  width: 46px;
  height: 73px;
  margin: 0 auto 20px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: 3px solid #FFF;
  border-radius: 23px;
  -webkit-animation: scroll-ani 4s linear infinite;
  -moz-animation: scroll-ani 4s linear infinite;
  animation: scroll-ani 4s linear infinite;
}
.mouse-scroll .mouse .mouse-movement {
  position: absolute;
  display: block;
  top: 29%;
  left: 50%;
  width: 8px;
  height: 8px;
  margin: -4px 0 0 -4px;
  background: #FFF;
  border-radius: 50%;
  -webkit-animation: scroll-ani 4s linear infinite;
  -moz-animation: scroll-ani 4s linear infinite;
  animation: scroll-ani 4s linear infinite;
}
.mouse-scroll .mouse-message {
  float: left;
  margin: 0 0 0 7px;
  padding: 0;
  -webkit-animation: scroll-ani 4s linear infinite;
  -moz-animation: scroll-ani 4s linear infinite;
  animation: scroll-ani 4s linear infinite;
}
</style>
  
  
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" class="fp-viewing-home" style="overflow: visible; height: initial;background-color: transparent;overflow: hidden;width:100%;">
    <a class="mouse-scroll" href="#"> 
        <span class="mouse">
          <span class="mouse-movement"> 
          </span>
        </span>
        <span class="mouse-message fadeIn">scroll</span> 
      </a>
<div class="gallery_wrapper">
						<div id="gallery_grid">
              <img src="bn7.png" alt="" class="span_1">
							<img src="bn8.png" alt="" class="span_2">
							<img src="bn1.jpg" class="span_1">
							<img src="bn2.jpg" alt="" class="span_2">
							<img src="bn20.jpg" alt="" class="span_6">
              
							<img src="bn3.jpg" alt="" class="span_1">
							<img src="bn4.jpg" alt="" class="span_2">
							<img src="bn5.png" alt="" class="span_3">
							<img src="bn6.png" alt="" class="span_4">
              <img src="bn22.jpg" alt=""  class="span_6">
							<!--img src="bn8.png" alt="" class="span_1">
							<img src="bn21.png" alt=""  class="span_6"-->
						</div>
</div>
</body>
<script>
    (function() {
        
	    function scrollHorizontally(e) {
	        e = window.event || e;
	        var delta = Math.max(-1, Math.min(1, (e.wheelDelta || -e.detail)));
	        document.getElementById('gallery_grid').scrollLeft -= (delta*40); // Multiplied by 40
	        e.preventDefault();
	    }
	    if (document.getElementById('gallery_grid').addEventListener) {
	        // IE9, Chrome, Safari, Opera
	        document.getElementById('gallery_grid').addEventListener("mousewheel", scrollHorizontally, false);
	        // Firefox
	        document.getElementById('gallery_grid').addEventListener("DOMMouseScroll", scrollHorizontally, false);
	    } else {
	        // IE 6/7/8
	        document.getElementById('gallery_grid').attachEvent("onmousewheel", scrollHorizontally);
	    }
	})();
</script>
</html>
