<html lang="en" class="fp-enabled" style="overflow: visible; height: initial;background-color: transparent;">
<head>

  <meta charset="UTF-8">
  
  <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
  <meta name="apple-mobile-web-app-title" content="CodePen">

  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

  <link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">


  <title>CodePen - Personal Webpage</title>
  <title>BRADENGELHARDT</title>
  <meta name="description" content="Web designer and front-end developer">
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,400,600" rel="stylesheet" type="text/css">
  <link href="stylesheet.css" rel="stylesheet" type="text/css">
  <link href="stylesheet_slider.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  
</head>

<style>
  #body_wrap{
      width:80%;
      margin: auto;
  }
  .sub_img{   
        width:35%;
        height:50vh;
        float:left;
        margin-top:100px;
        margin-left:100px;
    }
 
    .sub_text{
        font-size: x-large;
        width:50%;
        height:50vh;
        top:7%;
        z-index: 300;
        color:#000;
        left:10%;
        text-align: left;
        float:right;
        margin-top:100px;
    }
    .sub_text_wrap{
        margin:10vh 0;
    }
    .color{
        width:15px;height:15px;
        border-radius: 15px;
        display: inline-block;
        margin:auto 5px;
    }
    .sub_text_title{
        font-weight: bold;
    }

    .sub_contents{
        clear:both;
        width:80%;
        height:100%;
        text-align: center;
        margin:auto;
    }
    .sub_1{
        width:70%;
        text-align: center;
        float:left;
        margin-right:50px;
        height:100%;
    }
</style>
<body>
    <div id="body_wrap">
<div class="sub_img"><img width="100%"  src="imac_lg.png"></div>
<div class="sub_text">
    <div class="sub_text_wrap">
    <h1>LG전자</h1>
    <div><span class="sub_text_title">Design</span><span>100%</span>
    <span class="sub_text_title">Publishing</span><span>100%</span></div>
    <div><span class="sub_text_title">Color</span><div style=" background-color:#a50034;" class="color"></div><div style="background-color: #000;"  class="color"></div><div class="color"></div></div>
    </div>
</div>
<div class="sub_contents">
    <h1>PC</h1>
    <img width="100%" src="lg_index.png">
</div>

</div>
</div>
</body>
</html>